.fineart-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-auto-rows: auto;
  // grid-auto-flow: row dense;
  // grid-template-rows: 3ch auto minmax(100px, 120px);
  grid-gap: 20px;
  margin: 1em auto 2em;
  .fineart-select {
    width: auto;
    height: auto;
    img {
      border: 3px solid $--navy-1;
      border-radius: 8px;
      box-shadow: 5px 6px $shadow;
      background-color: $--red-1;
      border-radius: 8px;
      object-fit: cover;
      object-position: top center;
      width: 100%;
      height: 250px;
      transition: ease 0.2s;
      &:hover {
        transform: translateX(-4px) translateY(-4px);
        box-shadow: 9px 10px $shadow;
        // &::after {
        //   content: "ssssss";
        // }
      }
    }
    @include media('<phone') {
      width: 100%;
    }
  }
}
