$--yellow-0: rgb(255, 205, 63);
$--yellow-1: rgb(255, 195, 55);
$--yellow-2: rgb(255, 200, 33);
$--yellow-3: rgb(223, 164, 0);
$--yellow-4: rgb(184, 132, 0);
$--fuel-1: #f0b327;
$YellowDk: #d8bf39;

$--navy-1: #435e80;
$--navy-2: #18415c;

$--red-1: rgb(251, 146, 113);

$--cyan-1: rgb(118, 238, 239);
$--cyan-2: rgb(74, 217, 255);
$--cyan-3: rgb(0, 183, 239);
$--cyan-4: rgb(0, 156, 208);
$--cyan-4: rgb(0, 130, 177);

$--space-1: #5b686f;
$--space-2: #454e56;
$--space-3: #343c44;
$--space-4: #293038;

$shadow: rgba(100, 10, 10, 0.2);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

$fontStackSans: 'Fira Sans', sans-serif;
$fontStackCode: 'Fira Code', monospace;
$fontStackAnton: 'Anton', sans-serif;
$fontStackInter: 'Inter', sans-serif;

@import './globals';
@import './include-media';
@import './type';
@import './nav';
@import './filter';
@import './home';
@import './about';
//@import "./design";
//@import "./illustration";
//@import "./showcasePages";
//@import "./gallery";

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }
}
footer {
  padding: 0 0 1rem;
  text-align: center;
  p {
    font-size: 0.8rem;
    color: $--red-1;
  }
}

.error-404,
.loading {
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}
.underline {
  text-decoration: underline;
  text-decoration-thickness: 2.25px;
  text-decoration-color: $--yellow-1;
  text-underline-offset: 0px;
  text-decoration-skip-ink: none;
  text-decoration-style: wavy;
}
.no-scroll {
  overflow: hidden;
}

// scrollbar
// width
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}
// track
::-webkit-scrollbar-track {
  background: $--yellow-1;
}
// handle
::-webkit-scrollbar-thumb {
  background: $--red-1;
  border-radius: 2px;
}
// handle on hover
::-webkit-scrollbar-thumb:hover {
  background: $--navy-1;
}

//
.box-radius {
  border-radius: 8px;
}
.box-shadow {
  box-shadow: 10px 12px $shadow;
  @include media('<tablet') {
    box-shadow: 8px 10px $shadow;
  }
}
.box-border {
  border: 3px solid $--navy-1;
  @include media('<tablet') {
    border: 3px solid $--navy-1;
  }
}

// design
.gallery-title {
  margin: -4em auto 0;
  z-index: 1;
  text-align: center;
  @include media('<tablet') {
    top: 15px;
  }
  h3 {
    line-height: 0.9;
    font-weight: 900;
    font-style: italic;
    color: $--navy-1;
    letter-spacing: 4px;
    font-size: 3em;
    text-shadow: 2px 3px $shadow;
    // -webkit-text-stroke: 1px $--navy-1;
    // -webkit-text-fill-color: $Cyan;
    //transform: skewY(-4deg);
    transform: rotate(-5deg);
    z-index: 1;
    @include media('<tablet') {
      font-size: 2.2em;
    }
  }
}

.example {
  border: 4px solid $--navy-1;
  border-radius: 8px;
  box-shadow: 5px 6px $shadow;
  background-color: $--red-1;
  border-radius: 8px;
  object-fit: cover;
  object-position: top center;
  width: 100%;
  height: 250px;
  transition: ease 0.2s;
}
.fineart-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-auto-rows: auto;
  // grid-auto-flow: row dense;
  // grid-template-rows: 3ch auto minmax(100px, 120px);
  grid-gap: 20px;
  margin: 1em auto 2em;
  .fineart-select {
    width: auto;
    height: auto;
    img {
      border: 3px solid $--navy-1;
      border-radius: 8px;
      box-shadow: 5px 6px $shadow;
      background-color: $--red-1;
      border-radius: 8px;
      object-fit: cover;
      object-position: top center;
      width: 100%;
      height: 250px;
      transition: ease 0.2s;
      &:hover {
        transform: translateX(-4px) translateY(-4px);
        box-shadow: 9px 10px $shadow;
        // &::after {
        //   content: "ssssss";
        // }
      }
    }
    @include media('<phone') {
      width: 100%;
    }
  }
}

.code-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3.5rem auto 1rem;
  .code {
    margin: 0 0 2em;
    max-width: 720px;
    width: 100%;
    a {
      > div:first-child {
        width: 100%;
        border-radius: 8px;
        // border: 2px solid $--navy-1 !important;
        box-shadow: 3px 4px $shadow;
        background-color: blanchedalmond;
        transition: ease 0.15s;
        &:hover {
          transform: translateX(-6px) translateY(-10px);
          box-shadow: 9px 14px $shadow;
        }
      }
    }
    .code-description {
      margin: -2rem 1rem 1rem;
      padding: 3rem 1.5rem 1.5rem;
      border-radius: 0.5rem;
      background-color: blanchedalmond;
      border: 2px solid $--navy-1;
      h3 {
        text-align: left;
        letter-spacing: -0.1px;
        margin-bottom: 5px;
        font-size: 1.75rem;
        color: $--navy-2;
        @include media('<tablet') {
          font-size: 1.5em;
        }
      }
      hr {
        margin: 2px 0 15px;
        width: 100px;
        border: 1px solid $shadow;
      }
      p {
        font-size: 0.9rem;
        color: $--navy-1;
      }
      .code-deliverables {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .code-sub-desc {
          flex: 1;
          width: auto;
          h5 {
            font-size: 1.4em;
            font-weight: 500;
            letter-spacing: 0px;
            margin-bottom: 5px;
            color: $--navy-2;
            @include media('<tablet') {
              font-size: 1.2em;
            }
          }
          p {
            font-size: 0.9em;
            font-weight: 400;
            @include media('<tablet') {
              font-size: 0.8em;
            }
          }
        }
        .code-links {
          align-self: flex-end;
          a {
            svg {
              margin: 0 0 0 1em;
              color: $--navy-1;
              width: 1.5em;
              transition: ease 0.05s;
              @include media('<tablet') {
                margin: 0 0 0 0.75em;
              }
              @include media('<=phone') {
                margin: 0 0 0 0.5em;
                width: 1.25em;
              }
              &:hover {
                color: $--red-1;
                transform: translateX(-1px) translateY(-1px);
              }
            }
          }
        }
      }
    }
  }
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-auto-rows: auto;
  // grid-auto-flow: row dense;
  // grid-template-rows: 3ch auto minmax(100px, 120px);
  grid-gap: 20px;
  margin: 2em auto 2em;
  .thumbnail {
    position: relative;
    cursor: pointer;
    &:hover {
      p {
        color: $--navy-2;
      }
    }
    > div:first-child {
      background-color: $--red-1;
      width: 100%;
      height: 300px;
      display: block !important;
      border-radius: 6px;
      // border: 2px solid $--navy-1 !important;
      box-shadow: 3px 4px $shadow;
      // overflow: hidden;
      transition: ease 0.15s;
      &:hover {
        transform: translateX(-4px) translateY(-4px);
        box-shadow: 7px 8px $shadow;
      }
      @include media('<tablet') {
        min-height: 250px;
      }
      @include media('<phone') {
        // height: 250px;
      }
    }
    p {
      text-align: justify;
      color: $--navy-1;
      font-size: 1.25rem;
      letter-spacing: -1px;
      margin: -1rem 0.5rem 1rem;
      padding: 1.25rem 0.75rem 0.5rem;
      border-radius: 0.25rem;
      background-color: blanchedalmond;
      // text-decoration: underline;
      border: 2px solid $--navy-1;
    }
  }
}

.photo-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 2em auto;
  max-width: 100%;
  width: 100%;
  height: 78vh;
  overflow-x: scroll;
  @include media('<tablet') {
    flex-direction: column;
    overflow-x: hidden;
    height: auto;
  }
  .thumbnail {
    width: auto;
    height: auto;
    @include media('<tablet') {
      padding: 0 1em;
    }
    img {
      // border: 4px solid $--navy-1;
      border-radius: 6px;
      box-shadow: 5px 6px $shadow;
      background-color: $--red-1;
      border-radius: 4px;
      object-fit: cover;
      object-position: center;
      width: auto;
      height: 75vh;
      margin: 0 1em;
      @include media('<tablet') {
        width: 100%;
        height: auto;
        margin: 1em auto;
      }
    }
  }
}

.cyan-btn {
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 8px 20px;
  border-radius: 6px;
  box-shadow: 4px 5px $shadow;
  text-decoration: underline;
  background-color: $--cyan-1;
  transition: ease 0.2s;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 2px $shadow;
    text-decoration: none;
    background-color: $--yellow-1;
    transform: translateX(3px) translateY(2px);
  }
}

.cta-btn {
  display: block;
  max-width: 200px;
  margin: 0 auto 2em;
  padding: 8px 20px;
  border-radius: 6px;
  box-shadow: 4px 5px $shadow;
  // text-decoration: underline;
  background-color: $--cyan-1;
  transition: ease 0.2s;
  color: $--navy-1;
  font-size: 1.2em;
  font-weight: 500;
  font-family: $fontStackCode;
  letter-spacing: 0.5px;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 2px $shadow;
    text-decoration: none;
    background-color: $--yellow-1;
    transform: translateX(3px) translateY(2px);
  }
  @include media('<tablet') {
    font-size: 1em;
  }
}

.photo-links {
  margin: 1em 0 0;
  padding: 0 1em;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    li {
      font-size: 1em;
      font-weight: 500;
      color: $--navy-1;
      font-family: $fontStackCode;
      @include media('<tablet') {
        font-size: 0.9em;
      }
    }
  }
}

// Social Icons
.social-links {
  margin: 0.6em auto 0;
  color: $--navy-1;
  font-size: 2em;
  a {
    :nth-child(n) {
      height: 2rem;
      margin: 0 12px;
      cursor: pointer;
      transition: ease 0.1s;
      &:hover {
        color: $--navy-2;
        transform: translateX(-1px) translateY(-1px);
      }
    }
  }
}

.image-head {
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin: 1em 0 0;
  object-fit: cover;
  object-position: center bottom;
  opacity: 0.8;
  img {
    // object-fit: cover;
    // object-position: center center;
    width: 100%;
  }
}

.design-pages {
  margin: 3em auto 0;
  text-align: center;
  max-width: 800px;
  .design-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    h2 {
      // font-family: $fontStackAnton;
      font-family: $fontStackSans;
      font-size: 2em;
      font-weight: 600;
      letter-spacing: -1px;
      margin-bottom: 20px;
    }
    .design-text-description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @include media('<tablet') {
        flex-direction: column;
      }
      p {
        flex: 1;
        text-align: left;
        // font-family: $fontStackSans;
        letter-spacing: -1px;
        font-size: 0.9em;
        font-weight: 400;
        line-height: 26px;
        @include media('<tablet') {
          width: 100%;
        }
      }
      .design-tags {
        // flex: 1;
        margin: 0 0 0 5em;
        @include media('<tablet') {
          width: 100%;
          margin: 1.5em 0 0;
        }
        p {
          font-weight: 400;
          opacity: 0.8;
          color: $--navy-1;
        }
      }
    }
  }
  img {
    width: 100%;
    margin: 1em auto 2em;
  }
}

.blog-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin: 2em auto 2em;
  .blog-item {
    width: 45%;
    height: auto;
    margin: 1rem;
    padding: 1.25rem;
    background-color: blanchedalmond;
    @include media('<tablet') {
      margin: 1rem;
      width: 100%;
    }
    a {
      h4 {
        text-align: left;
        margin-bottom: 1rem;
      }
      :nth-child(n) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    img {
      border: 3px solid $--navy-1;
      border-radius: 8px;
      box-shadow: 5px 6px $shadow;
      background-color: $--red-1;
      border-radius: 8px;
      object-fit: cover;
      object-position: top center;
      width: 100%;
      height: 250px;
      transition: ease 0.2s;
      &:hover {
        transform: translateX(-4px) translateY(-4px);
        box-shadow: 9px 10px $shadow;
        // &::after {
        //   content: "ssssss";
        // }
      }
    }
    @include media('<phone') {
      width: 100%;
    }
  }
}
